# ceci-mongo

./: .gitignore  README.md
CeciMongo/CeciMongo.Domain/: CeciMongo.Domain.csproj
CeciMongo/CeciMongo.Domain/DTO/Address/: AddressAddDTO.cs  AddressDeleteDTO.cs  AddressFilterDTO.cs  AddressIdentifierDTO.cs  AddressResultDTO.cs  AddressUpdateDTO.cs  AddressZipCodeDTO.cs
CeciMongo/CeciMongo.Domain/DTO/Auth/: AuthResultDTO.cs  ForgotPasswordDTO.cs  LoginDTO.cs
CeciMongo/CeciMongo.Domain/DTO/Commons/: QueryFilter.cs  ResultDataResponse.cs  ResultResponse.cs
CeciMongo/CeciMongo.Domain/DTO/Email/: EmailRequestDTO.cs
CeciMongo/CeciMongo.Domain/DTO/Import/: FileUploadDTO.cs
CeciMongo/CeciMongo.Domain/DTO/Notification/: NotificationSendDTO.cs
CeciMongo/CeciMongo.Domain/DTO/Register/: AddressLoggedUserAddDTO.cs  AddressLoggedUserUpdateDTO.cs  UserLoggedUpdateDTO.cs  UserRedefinePasswordDTO.cs  UserSelfRegistrationDTO.cs
CeciMongo/CeciMongo.Domain/DTO/Role/: IdentifierRoleDTO.cs  RoleAddDTO.cs  RoleDeleteDTO.cs  RoleResultDTO.cs  RoleUpdateDTO.cs
CeciMongo/CeciMongo.Domain/DTO/User/: UserAddDTO.cs  UserDeleteDTO.cs  UserFilterDTO.cs  UserIdentifierDTO.cs  UserImportDTO.cs  UserResultDTO.cs  UserUpdateDTO.cs  UserUpdateRoleDTO.cs
CeciMongo/CeciMongo.Domain/DTO/ValidationCode/: ValidationCodeValidateDTO.cs
CeciMongo/CeciMongo.Domain/DTO/ViaCep/: ViaCepAddressResponseDTO.cs
CeciMongo/CeciMongo.Domain/Entities/: Address.cs  BaseEntity.cs  RefreshToken.cs  RegistrationToken.cs  Role.cs  User.cs  ValidationCode.cs
CeciMongo/CeciMongo.Domain/Interfaces/Repository/: IBaseRepository.cs  IDocument.cs  IRefreshTokenRepository.cs  IRegistrationTokenRepository.cs  IRoleRepository.cs  IUserRepository.cs  IValidationCodeRepository.cs
CeciMongo/CeciMongo.Domain/Interfaces/Service/: IAddressService.cs  IAuthService.cs  IEmailService.cs  IImportService.cs  INotificationService.cs  IRegisterService.cs  IReportService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs  IValidationCodeService.cs
CeciMongo/CeciMongo.Domain/Mapping/: MappingProfile.cs
CeciMongo/CeciMongo.Infra.Data/: CeciMongo.Infra.Data.csproj
CeciMongo/CeciMongo.Infra.Data/Repository/: BaseRepository.cs  RefreshTokenRepository.cs  RegistrationTokenRepository.cs  RoleRepository.cs  UserRepository.cs  ValidationCodeRepository.cs
CeciMongo/CeciMongo.Service/: CeciMongo.Service.csproj
CeciMongo/CeciMongo.Service/Services/: AddressService.cs  AuthService.cs  EmailService.cs  ImportService.cs  NotificationService.cs  RegisterService.cs  ReportService.cs  RoleService.cs  TokenService.cs  UserService.cs  ValidationCodeService.cs
CeciMongo/CeciMongo.Service/Validators/Address/: AddressAddValidator.cs  AddressDeleteValidator.cs  AddressIdentifierValidator.cs  AddressUpdateValidator.cs  AddressZipCodeValidator.cs
CeciMongo/CeciMongo.Service/Validators/Login/: ForgotPasswordValidator.cs  LoginValidator.cs
CeciMongo/CeciMongo.Service/Validators/Notification/: NotificationSendValidator.cs
CeciMongo/CeciMongo.Service/Validators/Registration/: UserLoggedUpdateValidator.cs  UserRedefinePasswordValidator.cs  UserSelfRegistrationValidator.cs
CeciMongo/CeciMongo.Service/Validators/Role/: RoleAddValidator.cs  RoleDeleteValidator.cs  RoleIdentifierValidator.cs  RoleUpdateValidator.cs
CeciMongo/CeciMongo.Service/Validators/User/: UserAddValidator.cs  UserDeleteValidator.cs  UserIdentifierValidator.cs  UserUpdateRoleValidator.cs  UserUpdateValidator.cs
CeciMongo/CeciMongo.Service/Validators/ValidationCode/: ValidationCodeValidateValidator.cs
CeciMongo/CeciMongo.Test/: CeciMongo.Test.csproj
CeciMongo/CeciMongo.Test/Controllers/: AddressControllerTest.cs  AuthControllerTest.cs  RegisterControllerTest.cs  ReportControllerTest.cs  RoleControllerTest.cs  UserControllerTest.cs
CeciMongo/CeciMongo.Test/Fakers/Address/: AddressFaker.cs
CeciMongo/CeciMongo.Test/Fakers/Auth/: AuthFaker.cs
CeciMongo/CeciMongo.Test/Fakers/Commons/: ResultDataResponseFaker.cs  ResultResponseFaker.cs
CeciMongo/CeciMongo.Test/Fakers/Email/: EmailFaker.cs
CeciMongo/CeciMongo.Test/Fakers/Notification/: NotificationFaker.cs
CeciMongo/CeciMongo.Test/Fakers/RefreshToken/: RefreshTokenFaker.cs
CeciMongo/CeciMongo.Test/Fakers/Register/: AddressLoggedUserFaker.cs
CeciMongo/CeciMongo.Test/Fakers/RegistrationToken/: RegistrationTokenFaker.cs
CeciMongo/CeciMongo.Test/Fakers/Role/: RoleFaker.cs
CeciMongo/CeciMongo.Test/Fakers/Settings/: EmailSettingsFaker.cs
CeciMongo/CeciMongo.Test/Fakers/User/: UserFaker.cs
CeciMongo/CeciMongo.Test/Fakers/ValidationCode/: ValidationCodeFaker.cs
CeciMongo/CeciMongo.Test/Fakers/ViaCep/: ViaCepFaker.cs
CeciMongo/CeciMongo.Test/Services/: AddressServiceTest.cs  AuthServiceTest.cs  EmailServiceTest.cs  ImportServiceTest.cs  NotificationServiceTest.cs  RegisterServiceTest.cs  ReportServiceTest.cs  RoleServiceTest.cs  TokenServiceTest.cs  UserServiceTest.cs  ValidationCodeServiceTest.cs
CeciMongo/CeciMongo.Test/Validators/Address/: AddressAddValidatorTest.cs  AddressDeleteValidatorTest.cs  AddressIdentifierValidatorTest.cs  AddressUpdateValidatorTest.cs  AddressZipCodeValidatorTest.cs
CeciMongo/CeciMongo.Test/Validators/Login/: ForgotPasswordValidatorTest.cs  LoginValidatorTest.cs
CeciMongo/CeciMongo.WebApplication/: CeciMongo.Domain.xml  CeciMongo.WebApplication.csproj  CeciMongo.WebApplication.xml  Program.cs  Startup.cs  appsettings.Development.json
CeciMongo/CeciMongo.WebApplication/Attributes/: ValidateModelStateAttribute.cs
CeciMongo/CeciMongo.WebApplication/Controllers/: AddressController.cs  AuthController.cs  RegisterController.cs  ReportController.cs  RoleController.cs  UserController.cs
CeciMongo/CeciMongo.WebApplication/Dependencys/: DependencyInjection.cs
CeciMongo/CeciMongo.WebApplication/Extensions/: SwaggerAuthorizeExtensions.cs
CeciMongo/CeciMongo.WebApplication/Filters/: HangfireAuthorizationFilter.cs
CeciMongo/CeciMongo.WebApplication/Middlewares/: SwaggerBasicAuthMiddleware.cs
CeciMongo/CeciMongo.WebApplication/Properties/: launchSettings.json
(+21 files in other folders)
